.marq {
  display: flex;
  width: 4000px;
  overflow: hidden;
  transform: translateX(0);
  animation: 24s scroll infinite linear;
  -webkit-animation: 24s scroll infinite linear;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}
.marq span {
  display: flex;
  width: max-content;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-2500px);
    -webkit-transform: translateX(-2500px);
    -moz-transform: translateX(-2500px);
    -ms-transform: translateX(-2500px);
    -o-transform: translateX(-2500px);
  }
}

.hover_box {
  display: flex;
  flex-direction: column;
  height: 250px;
  padding: 30px;
  border: 1px solid #000;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.hover_box1:hover {
  background-color: #ff689b;
}
/* card- */

/* .card {
  width: 500px;
  height: 254px;
  background: transparent;
  transition: all 0.4s;
  border-radius: 10px;
  font-size: 30px;
  font-weight: 900;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.e-card {
  /*margin: 100px auto;
  */
  background: #ced4da;
  /* box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45); */
  position: relative;
  width: 410px;
  height: 250px;
  border-radius: 3px;
  overflow: hidden;
  text-align: center;

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.wave {
  position: absolute;
  width: 440px;
  height: 700px;
  opacity: 0.6;
  left: 0;
  top: 0;
  margin-left: -50%;
  margin-top: -70%;
  background: linear-gradient(744deg, #0466c8, #ade8f4 60%, #caf0f8);
}

.icon {
  width: 3em;
  margin-top: -1em;
  padding-bottom: 1em;
}

.infotop {
  /* text-align: center; */
  font-size: 20px;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  color: #023047;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  font-weight: 900;
  padding: 10px;
}

.name {
  font-size: 14px;
  font-weight: 400;
  position: relative;
  top: 1em;
}

.wave:nth-child(2),
.wave:nth-child(3) {
  top: 210px;
}

.playing .wave {
  border-radius: 40%;
  animation: wave 3000ms infinite linear;
}

.wave {
  border-radius: 40%;
  animation: wave 55s infinite linear;
}

.playing .wave:nth-child(2) {
  animation-duration: 4000ms;
}

.wave:nth-child(2) {
  animation-duration: 50s;
}

.playing .wave:nth-child(3) {
  animation-duration: 8000ms;
}

.wave:nth-child(3) {
  animation-duration: 45s;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 458px) {
  .e-card {
    /*margin: 100px auto;
    */
    background: #ced4da;
    /* box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45); */
    position: relative;
    width: 370px;
    height: 250px;
    border-radius: 3px;
    overflow: hidden;
    text-align: center;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
  }

  .wave {
    position: absolute;
    width: 440px;
    height: 700px;
    opacity: 0.6;
    left: 0;
    top: 0;
    margin-left: -50%;
    margin-top: -70%;
    background: linear-gradient(744deg, #0466c8, #ade8f4 60%, #caf0f8);
  }

  .scr-bar span {
    color: #fff;
    font-family: poppins;
    word-spacing: 3px;
    margin-left: 40px;
    letter-spacing: 1px;
    font-size: 1.2rem;
    font-weight: 500;
  }
}
